# tandem

./: README.md
.azure/devops/pipelines/: ci.yml
.azure/devops/pipelines/templates/: build-solution.yml
src/: Tandem.sln
src/Tandem.Api/: Dockerfile  Startup.cs  Tandem.Api.csproj  WeatherForecast.cs
src/Tandem.Api.Tests.Unit/: Tandem.Api.Tests.Unit.csproj
src/Tandem.Api.Tests.Unit/Users/UsersControllerTests/: ConstructorTest.cs  PostTest.cs
src/Tandem.Api/Controllers/: WeatherForecastController.cs
src/Tandem.Api/Middleware/: CosmosDBExtensions.cs  OpenApiExtensions.cs
src/Tandem.Api/Properties/: launchSettings.json
src/Tandem.Api/Users/: UsersController.cs
src/Tandem.Application/: Tandem.Application.csproj
src/Tandem.Application.Tests.Unit/: Tandem.Application.Tests.Unit.csproj
src/Tandem.Application.Tests.Unit/Users/Commands/CreateUserCommandDomainExtensionsTests/: ToUserEntityTest.cs
src/Tandem.Application.Tests.Unit/Users/Commands/CreateUserCommandHandlerTests/: ConstructorTest.cs  HandleTest.cs
src/Tandem.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandDomainExtensions.cs  CreateUserCommandHandler.cs
src/Tandem.Application/Users/Queries/: UserByEmailQuery.cs
src/Tandem.Application/Users/Views/: UserDetailView.cs
src/Tandem.Domain/: Tandem.Domain.csproj
src/Tandem.Domain.Tests.Unit/: Tandem.Domain.Tests.Unit.csproj
src/Tandem.Domain.Tests.Unit/Users/EmailAddressTests/: ConstructorTest.cs
src/Tandem.Domain.Tests.Unit/Users/PersonNameTests/: ConstructorTest.cs
src/Tandem.Domain.Tests.Unit/Users/PhoneNumberTests/: ConstructorTest.cs
src/Tandem.Domain.Tests.Unit/Users/UserTest/: ConstructorTest.cs
src/Tandem.Domain/Users/: EmailAddress.cs  IUserRepository.cs  PersonName.cs  PhoneNumber.cs  User.cs
src/Tandem.Infrastructure.CosmosDB/: Assembly.cs  Tandem.Infrastructure.CosmosDB.csproj
src/Tandem.Infrastructure.CosmosDB.Tests.Unit/: Tandem.Infrastructure.CosmosDB.Tests.Unit.csproj
src/Tandem.Infrastructure.CosmosDB.Tests.Unit/Users/UserExtensionsTests/: ToPersistenceModelTest.cs
src/Tandem.Infrastructure.CosmosDB/Users/: CosmosDBUserRepository.cs  UserExtensions.cs  UserPersistenceModel.cs
src/Tandem.Infrastructure.CosmosDB/Users/Queries/: UserByEmailQueryHandler.cs
src/Tandem.Kernel/: ValidationException.cs
src/Tandem.Tests.Integration/: Tandem.Tests.Integration.csproj
src/Tandem.Tests.Integration/OpenAPIs/: swagger.json
src/Tandem.Tests.Integration/UserApiTests/: UserApiScenarios.cs
