<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tandem.Application\Tandem.Application.csproj" />
    <ProjectReference Include="..\Tandem.Domain\Tandem.Domain.csproj" />
  </ItemGroup>

</Project>
